
*
{
    margin: 0;
    padding: 0;
}
body{
    
    font-size: 20px;
    /* background-color: #ccc;
    */
}
html{
    scroll-behavior: smooth;
}
  
header
{
   background:  rgba(0,0,0,0.7) url('../images/headerpic.jpg');
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
#navbar
{
    /* background: rgba(0,0,0,.9) url('../images/headerpic.jpg/'); */
    background-color: darksalmon;
    background-size: cover;
    background-blend-mode: darken;
}

.row
{
   
    
    max-width: 1180px;
    margin: 0 auto;
    
}
.mobile-icon{
    display: none;
}
.logo
{
    position: absolute;
   top: -20px;
   left: 30px;
}
.main-nav
{
float: right;
margin-top: 22px;
}
.main-nav  li
{
   display: inline-block;
   list-style-type: none;
   margin-left: 40px;
}
.main-nav li a
{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px,0px;
}
.main-nav li:hover{
    border-bottom: 2px solid rgba(172, 114, 39, 0.658);
}
.main-content-header
{
    width: 1180px;
    /* margin-left: 300px;
    padding-top: 300px; */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
h1
{
  color: white;
  font-size: 240%;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-bottom: 15px;
  font-weight: lighter;
}
.btn
{
    display: inline-block;
    padding: 10px,30px;
    text-decoration: none;
    font-weight: lighter;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2s, color 0.2;
}
.btn-first
{
    background-color: transparent;
    color: rgba(172, 114, 39, 0.658);
    margin-right: 15px;
    border: 1px solid rgba(172, 114, 39, 0.658);
    padding: 7px;
    
}
.btn-second:hover{
    background-color: rgba(172, 114, 39, 0.658);
}
.btn-second
{
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 7px;
}
.colorchange
{
    animation: colorchange-cafe-city 1s infinite;
}
@keyframes colorchange-cafe-city
{
    0%{color: brown;}
    25%{color: red;}
    50%{color: chocolate;}
    100%{color: darkred;}
}
.popup
{
    animation: colorchange-popup 1s infinite;
}
@keyframes colorchange-popup
{
    0%{color: brown;}
    25%{color: red;}
    50%{color: brown;}
    100%{color: red;}
}

h2{
    text-align: center;
    color: rgba(172, 114, 39, 0.658);
    margin: 30px,10px;
    font-size: 30px;
    word-spacing: 18px;
    letter-spacing: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3
{
    font-weight: 700;
    text-align: center;
    padding: 5px;
    background-image: url('../images/cake7.jpg');
}
.footer
{
    
}
.gallery
{
  margin: 25px 100px;
  margin-left: 140px;
}
.gallery img{
    width: 300px;
    padding: 13px;
 
}

.grow:hover
{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.firstSection
{
    display: flex;
    
   background-color:  rgba(172, 114, 39, 0.658);
}
.secondSection
{
    display: flex;
    flex-direction: row-reverse;
    background-color:  rgba(172, 114, 39, 0.658);
  
}
.thirdSection
{
    display: flex;
    background-color:  rgba(172, 114, 39, 0.658);
}

.heading
{
    padding: 10px;
    font-size: 25px;
    font-weight: 300;
    margin: auto;
}
.content
{
    padding: 10px;
    margin: auto;
    text-align: justify;
}
.imgFluid
{

    border-radius: 30px;
    padding: 10px;
}
.contact
{
    margin-top: 9px;
    background-color: rgba(172, 114, 39, 0.658);
}
.text-center
{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}
.form
{
    max-width: 350px;
    margin: auto;
}
.form input
{
  margin:30px,0;
  padding: 10px;
  width: 100%;
  font-size: 20px;
  border: 2px solid grey;
  border-radius: 6px;
}
.subButton
{
    background-color: rgba(172, 114, 39, 0.658);
  margin:30px,10px;
  margin-bottom: 20pxs;
  padding: 10px;
  width: 380px;
  font-size: 20px;
  border: 2px solid;
  border-radius: 6px;
}

@media  (max-width:1190px)
{
   header .main-content-header
    {
       width: 100%;
       padding-left: 10%;
      
    }
    .row ul li
    {
      padding-right: 10px;
    }
}
@media (max-width:801px)
{
   h1
   {
      font-size:30px;
   }
  
 
   .logo{
       height: 100px;
       width: 100px;
   }
   .man-nav li {
       margin-left: 50px;
       padding: 0,20px;
   }
    
}
@media (max-width:774px)
{
    .main-nav
    {
        display: none;
    }
    .mobile-icon
    {
        display: inline-block;
        color:white;
         float:right;
        margin-top: 20px;
        margin-right: 20px;

    
    
    }
    .main-nav
    {
        float: left;
        text-align: center;
        margin-left: 300px;
    }
    .main-nav li
    {
        
        display: block;
        margin-top: 10px;
    }
    @media (max-width:502px)
    {
        .gallery
        {
          position: relative;
          margin: auto;
        }
        .grow{
            
            padding: 5px,10px;
            margin-left: 50px;
        }
        .content{
            padding: 5px,10px;
        }
        .btn-first
        {
          margin-bottom: 10px;
        }
        .main-nav
        {
            margin-left: 100px;
        }
        .main-nav li a
        {
          margin-bottom: 10px
        };
        .main-content-header
        {
            margin-bottom: 15px;
        }
        h1{
            margin-top: 15px;
        }
        .firstSection 
        {
            flex-direction: column;
        }
        .secondSection 
        {
            flex-direction: column;
        }
        .thirdSection 
        {
            flex-direction: column;
        }
        .thumbnail
        {
            position: relative;
            margin: auto;
        }
        .form
        {
            width: 200px;
        }
        .subButton
        {
            width: 200px;
        }
      
    }
}
@media (max-width:400px)
{
    .main-content-header
    {
        margin-top: 25px;
    }
    .grow
    {
        margin-left: 15px;
    }
}